services:
  - type: web
    name: prod-web
    branch: main
    env: docker
    healthCheckPath: /api/auth
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: prod-db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: REDIS_URL
        fromService:
          type: redis
          name: prod-redis
          property: connectionString
      - fromGroup: TryOnify
  - type: worker
    name: prod-worker
    branch: main
    env: docker
    dockerfilePath: ./sidekiq/Dockerfile
    scaling:
      minInstances: 1
      maxInstances: 2
      targetMemoryPercent: 60
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: prod-db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: REDIS_URL
        fromService:
          type: redis
          name: prod-redis
          property: connectionString
      - fromGroup: TryOnify
  - type: cron
    name: prod-fetch-orders
    branch: main
    env: docker
    schedule: 0 */12 * * *
    dockerCommand: rake fetch_orders
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: prod-db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: REDIS_URL
        fromService:
          type: redis
          name: prod-redis
          property: connectionString
      - fromGroup: TryOnify
  - type: cron
    name: prod-create-payments
    branch: main
    env: docker
    schedule: 30 */6 * * *
    dockerCommand: rake create_payments
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: prod-db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: REDIS_URL
        fromService:
          type: redis
          name: prod-redis
          property: connectionString
      - fromGroup: TryOnify
  - type: cron
    name: prod-update-orders
    branch: main
    env: docker
    schedule: 0 * * * *
    dockerCommand: rake update_orders
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: prod-db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: REDIS_URL
        fromService:
          type: redis
          name: prod-redis
          property: connectionString
      - fromGroup: TryOnify
  - type: cron
    name: prod-reauthorize-orders
    branch: main
    env: docker
    schedule: 0 */6 * * *
    dockerCommand: rake reauthorize_expiring_payments
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: prod-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: prod-redis
          property: connectionString
      - fromGroup: TryOnify
  - type: redis
    name: prod-redis
    ipAllowList:
      - source: 0.0.0.0
        description: everywhere
    maxmemoryPolicy: noeviction

databases:
  - name: prod-db
    databaseName: tryonify_production