APP_NAME=tryonify-dev
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SCOPES=read_products, write_products, read_orders, write_orders, read_purchase_options, write_purchase_options, read_all_orders, read_payment_terms, write_payment_terms, read_customers, read_payment_mandate, write_payment_mandate, read_draft_orders, write_validations
VITE_THEME_EXTENSION_ID=a0d6a1d1-6f7b-4dc6-a572-23a796737ccd
RAILS_ENV=development
RAILS_MASTER_KEY=
RAILS_LOG_TO_STDOUT=0
RAILS_SERVE_STATIC_FILES=1
RELEASE_ENV=development
SIDEKIQ_USERNAME=
SIDEKIQ_PASSWORD=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SHOPIFY_TRYONIFY_THEME_ID=8750bf29-ce4b-49e8-8350-7899e67a4bc5
